{
  "manifest_version": 2,

  "name": "Blocky McBlockface",
  "description": "This extension blocks ads that have been known to serve malware.",
  "version": "0.1",
  "icons": { "16": "icons/shield_16.png",
           "64": "icons/shield_64.png",
          "128": "icons/shield_128.png" },
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "AdBlock"
  },
  "content_scripts": [
   {
     "matches": ["http://*/*", "https://*/*", "file://*/*"],
     "js": ["adArray.js", "helper.js", "domParse.js", "background.js"],
     "run_at": "document_start",
     "all_frames": true

   }
 ],
  "permissions": [
    "<all_urls>",
    "*://*/*",
    "webRequest",
    "webRequestBlocking",
    "webNavigation",
    "management",
    "activeTab",
    "storage",
    "https://ajax.googleapis.com/"
  ]
}
