{
  "manifest_version": 2,

  "name": "AdBlock",
  "description": "This extension blocks ads that have been known to serve malware.",
  "version": "0.1",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
    "default_title": "AdBlock"
  },
  "content_scripts": [
   {
     "matches": ["http://*/*", "https://*/*", "file://*/*"],
     "js": ["adArray.js", "domParse.js", "getAdList.js", "background.js"],
     "run_at": "document_start",
     "all_frames": true

   }
 ],
 "web_accessible_resources": [
    "adlist.txt"
  ],
  "permissions": [
    "<all_urls>",
    "*://*/*",
    "webRequest",
    "webRequestBlocking",
    "webNavigation",
    "management",
    "activeTab",
    "https://ajax.googleapis.com/"
  ]
}
